# SETUP-BASED POSITION TRACKING SYSTEM
# ================================================================

## 🎯 CONCEPT: SETUP = STRATEGY ENTRY

Instead of tracking individual positions, we track by **SETUP**:
- 1 Setup = 1 Strategy Entry (e.g., z-score crosses 2.0)
- 1 Setup can have multiple positions (from pyramiding)
- All positions in same setup share same Setup ID

---

## 📊 EXAMPLE SCENARIO:

### **Traditional Tracking (OLD):**
```
Position 1: spread_20251228_175430 (z=2.0) - 2 MT5 tickets
Position 2: spread_20251228_175530 (z=2.1) - 2 MT5 tickets
Position 3: spread_20251228_175630 (z=2.2) - 2 MT5 tickets
...
Position 10: spread_20251228_180330 (z=2.9) - 2 MT5 tickets

→ 10 separate spreads, 20 MT5 tickets
→ Hard to track "which belong together"
→ Recovery complex
```

### **Setup Tracking (NEW):**
```
Setup ID: setup_20251228_175430
├─ Entry Z-score: 2.0
├─ Side: LONG
├─ Pair: BTC/ETH
└─ Positions (10):
   ├─ Position 1: spread_20251228_175430 (z=2.0, initial)
   ├─ Position 2: spread_20251228_175530 (z=2.1, pyramid_1)
   ├─ Position 3: spread_20251228_175630 (z=2.2, pyramid_2)
   └─ ... (10 total)

→ 1 setup containing 10 positions
→ Easy to track "all positions in this strategy"
→ Recovery simple: check if setup's positions exist
```

---

## 📁 FILE STRUCTURE:

```
positions/
├─ setups.json                      # Master index
├─ setup_20251228_175430.json       # Setup 1 details
├─ setup_20251228_180500.json       # Setup 2 details
└─ setup_20251228_182000.json       # Setup 3 details
```

### **setups.json (Master Index):**
```json
{
  "active_setups": {
    "setup_20251228_175430": {
      "entry_time": "2025-12-28 17:54:30",
      "entry_zscore": 2.0,
      "side": "LONG",
      "pair": "BTC/ETH",
      "total_positions": 10,
      "status": "ACTIVE"
    }
  },
  "last_updated": "2025-12-28 18:00:00"
}
```

### **setup_20251228_175430.json (Detail File):**
```json
{
  "setup_id": "setup_20251228_175430",
  "entry_time": "2025-12-28T17:54:30",
  "entry_zscore": 2.0,
  "exit_zscore": null,
  "side": "LONG",
  "pair": "BTC/ETH",
  "entry_hedge_ratio": 24.6091,
  
  "positions": [
    {
      "spread_id": "20251228_175430",
      "mt5_primary_ticket": 1538547700,
      "mt5_secondary_ticket": 1538547701,
      "entry_zscore": 2.0,
      "primary_lots": 0.01,
      "secondary_lots": 0.25,
      "level": "initial",
      "timestamp": "2025-12-28T17:54:30"
    },
    {
      "spread_id": "20251228_175530",
      "mt5_primary_ticket": 1538547710,
      "mt5_secondary_ticket": 1538547711,
      "entry_zscore": 2.1,
      "primary_lots": 0.01,
      "secondary_lots": 0.25,
      "level": "pyramid_1",
      "timestamp": "2025-12-28T17:55:30"
    }
    // ... 8 more positions
  ],
  
  "status": "ACTIVE",
  "last_updated": "2025-12-28T18:00:00"
}
```

---

## 💬 MT5 COMMENT - ULTRA SHORT (15 CHAR LIMIT!)

### **Critical Discovery: MT5 Comment Limit = 15 Characters**

### **NEW ULTRA-SHORT FORMAT:**
```
Comment: "ID:175430"  (9 chars - SAFE!)
```

**Structure:**
- `ID:` = Prefix (3 chars)
- `175430` = HHMMSS timestamp (6 chars)
- Total = 9 chars (well under 15 limit!)

**Benefits:**
- ✅ Very short (9 chars vs 15 limit)
- ✅ Unique per second
- ✅ All positions in same setup share same time
- ✅ Full details in file, not comment
- ✅ Never rejected by MT5

### **Example:**

```
17:54:30 → Comment: "ID:175430"
17:54:31 → Comment: "ID:175431"
17:54:32 → Comment: "ID:175432"
```

All positions in setup opened at 17:54:30 → Comment: "ID:175430"

### **Comparison:**

| Format | Example | Length | Status |
|--------|---------|--------|--------|
| Old complex | `SPR20251228_XAU_Z215` | 21 chars | ❌ Too long |
| Previous | `ID:setup_20251228_175430` | 27 chars | ❌ WAY too long |
| **NEW** | `ID:175430` | **9 chars** | ✅ **PERFECT!** |

### **Why This Works:**

1. **Short ID in MT5:**
   - Comment: `ID:175430` (just time)
   - Fits easily in 15-char limit
   
2. **Full ID in File:**
   - File: `setup_20251228_175430.json`
   - Contains all details
   - No length restrictions

3. **Mapping:**
   ```json
   {
     "setup_id": "setup_20251228_175430",
     "positions": [
       {
         "short_id": "175430",  // Used in MT5 comment
         "mt5_primary_ticket": 1538547700,
         "mt5_secondary_ticket": 1538547701
       }
     ]
   }
   ```

---

## 🔄 RECOVERY WORKFLOW:

### **On Startup:**

```python
1. Load active setups from disk
   → Read setups.json
   → Load each setup's detail file

2. Verify each setup on MT5
   → Check if all positions still exist
   → Compare tickets in file vs MT5

3. Handle mismatches:
   
   IF all positions exist:
       ✓ Continue with setup
   
   ELSE some positions missing:
       ⚠ Show user:
          - Setup details
          - Which positions missing
          - Options:
            1. Close ALL positions in setup
            2. Keep and continue (risky)
            3. Exit for manual check
       
       IF user chooses "Close All":
           → Close all positions in setup
           → No comment verification
           → Just close by ticket
           → Mark setup as CLOSED
```

### **User Prompt Example:**

```
======================================================================
⚠️  SETUP MISMATCH DETECTED
======================================================================
Setup ID: setup_20251228_175430
Entry: 2025-12-28 17:54:30
Side: LONG | Pair: BTC/ETH
Entry Z-score: 2.00
Total positions in setup: 10

Some positions are missing on MT5!
This could mean:
  1. Positions were manually closed
  2. MT5 restarted and positions lost
  3. File out of sync

======================================================================
Setup positions:
  1. 20251228_175430 - Primary: 1538547700, Secondary: 1538547701
  2. 20251228_175530 - Primary: 1538547710, Secondary: 1538547711
  ...
  10. 20251228_180330 - Primary: 1538547790, Secondary: 1538547791

======================================================================
OPTIONS:
  1. Close ALL positions in this setup
  2. Keep setup and continue (risky - positions may be incomplete)
  3. Exit and investigate manually
======================================================================

Your choice (1/2/3): 
```

---

## 💻 CODE USAGE:

### **Creating Setup:**

```python
from core.setup_tracker import SetupTracker

tracker = SetupTracker(positions_dir='positions')

# Create setup when z-score signals entry
setup_id = tracker.create_setup(
    entry_zscore=2.0,
    side='LONG',
    pair='BTC/ETH',
    entry_hedge_ratio=24.6091
)

# Set in trade executor so it uses this setup ID
trade_executor.current_setup_id = setup_id
```

### **Adding Positions to Setup:**

```python
# After opening position on MT5
tracker.add_position_to_setup(
    setup_id=setup_id,
    spread_id='20251228_175430',
    mt5_primary_ticket=1538547700,
    mt5_secondary_ticket=1538547701,
    entry_zscore=2.0,
    primary_lots=0.01,
    secondary_lots=0.25,
    level='initial'
)

# Pyramiding adds more positions to SAME setup
tracker.add_position_to_setup(
    setup_id=setup_id,  # Same setup!
    spread_id='20251228_175530',
    mt5_primary_ticket=1538547710,
    mt5_secondary_ticket=1538547711,
    entry_zscore=2.1,
    primary_lots=0.01,
    secondary_lots=0.25,
    level='pyramid_1'
)
```

### **Recovery on Startup:**

```python
from core.setup_recovery import SetupRecovery

recovery = SetupRecovery(tracker)

# Check and recover all setups
valid_setups = recovery.recover_or_close_all()

# Continue with valid setups
for setup in valid_setups:
    print(f"Active setup: {setup.setup_id} ({len(setup.positions)} positions)")
```

### **Closing Setup:**

```python
# When exit signal
tracker.close_setup(
    setup_id=setup_id,
    exit_zscore=0.5
)

# This marks setup as CLOSED and removes from active
```

---

## ✅ BENEFITS:

1. **Simpler MT5 Comments**
   - Just setup ID
   - No complex parsing needed
   - Never too long

2. **Easier Recovery**
   - Check setup as a unit
   - Binary: all exist or some missing
   - Clear action: close all or continue

3. **Better Organization**
   - All positions in same strategy grouped
   - Easy to see setup history
   - Clean file structure

4. **User Control**
   - Clear prompts on mismatch
   - User decides: close all or keep
   - No silent failures

5. **Robust Close All**
   - No comment verification needed
   - Just close by ticket
   - Works even if comment corrupted

---

## 🎯 COMPARISON: OLD vs NEW

| Aspect | Old System | New System |
|--------|-----------|------------|
| **Tracking unit** | Individual spread | Setup (group) ✅ |
| **MT5 comment** | S:spread_leg | ID:setup_id ✅ |
| **Recovery** | Per-spread check | Per-setup check ✅ |
| **Mismatch handling** | Silent failure | User prompt ✅ |
| **Close all** | Find by comment | Close by ticket ✅ |
| **Pyramiding** | 10 separate entries | 1 setup, 10 positions ✅ |
| **File structure** | Flat | Hierarchical ✅ |
| **User control** | None | Full control ✅ |

---

## 📝 IMPLEMENTATION CHECKLIST:

- [x] SetupTracker class (core/setup_tracker.py)
- [x] SetupRecovery class (core/setup_recovery.py)
- [x] MT5 comment updated (mt5_trade_executor.py)
- [ ] Integration with main_cli.py
- [ ] Integration with rebalancer (pyramiding)
- [ ] GUI display of setups
- [ ] Testing with real MT5

---

## 🚀 NEXT STEPS:

1. Integrate SetupTracker into main_cli.py
2. Update rebalancer to use setups
3. Test recovery workflow
4. Add GUI panel for setup monitoring

---

Generated: 2025-12-28
Status: ✅ READY FOR INTEGRATION
