@echo off
REM ==========================================
REM Pair Trading System - Simple Launcher
REM ==========================================

echo.
echo ======================================================================
echo   Pair Trading System - Professional Edition
echo ======================================================================
echo.

REM Check if venv exists
if exist "venv\Scripts\python.exe" (
    echo [OK] Using virtual environment
    set PYTHON=venv\Scripts\python.exe
) else (
    echo [WARNING] Virtual environment not found, using system Python
    set PYTHON=python
)

echo.
echo Starting GUI...
echo.

REM Launch GUI
%PYTHON% launch_gui.py

if errorlevel 1 (
    echo.
    echo [ERROR] Failed to start!
    echo.
    pause
)
